<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2-语义化 | cocosgirl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第二章2.1 语义化Web前端开发最核心的3个技术：HTML、CSS、JavaScript。HTML控制网页的结构，CSS控制网页的样式，JavaScript控制网页的行为。    P标签，表示的是“paragraph”，标记的是一个段落   h1标签，表示的是“header1”，标记的是一个最高级的标题   div和span是无语义的标签，我们应该尽可能少用    2.2 标题语义化h1~h6是">
<meta property="og:type" content="article">
<meta property="og:title" content="2-语义化">
<meta property="og:url" content="http://example.com/2017/06/02/2-%E8%AF%AD%E4%B9%89%E5%8C%96/index.html">
<meta property="og:site_name" content="cocosgirl">
<meta property="og:description" content="第二章2.1 语义化Web前端开发最核心的3个技术：HTML、CSS、JavaScript。HTML控制网页的结构，CSS控制网页的样式，JavaScript控制网页的行为。    P标签，表示的是“paragraph”，标记的是一个段落   h1标签，表示的是“header1”，标记的是一个最高级的标题   div和span是无语义的标签，我们应该尽可能少用    2.2 标题语义化h1~h6是">
<meta property="og:locale">
<meta property="article:published_time" content="2017-06-02T13:33:51.000Z">
<meta property="article:modified_time" content="2025-03-10T10:51:32.319Z">
<meta property="article:author" content="zyy">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="cocosgirl" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cocosgirl</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">IT girl</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2-语义化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/06/02/2-%E8%AF%AD%E4%B9%89%E5%8C%96/" class="article-date">
  <time class="dt-published" datetime="2017-06-02T13:33:51.000Z" itemprop="datePublished">2017-06-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2-语义化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h4 id="2-1-语义化"><a href="#2-1-语义化" class="headerlink" title="2.1 语义化"></a>2.1 语义化</h4><p>Web前端开发最核心的3个技术：HTML、CSS、JavaScript。HTML控制网页的结构，CSS控制网页的样式，JavaScript控制网页的行为。  </p>
<ul>
<li>P标签，表示的是“paragraph”，标记的是一个段落  </li>
<li>h1标签，表示的是“header1”，标记的是一个最高级的标题  </li>
<li>div和span是无语义的标签，我们应该尽可能少用  </li>
</ul>
<h4 id="2-2-标题语义化"><a href="#2-2-标题语义化" class="headerlink" title="2.2 标题语义化"></a>2.2 标题语义化</h4><p>h1~h6是标题标签，按照标题的重要性一次递减，其中h1重要性最高，h6重要性最低。  </p>
<p>注意：<br>（1）一个页面只能有一个h1标签<br>（2）h1~h6之间不要断层<br>（3）不要用h1~h6来定义样式<br>（4）不要用div来代替h1~h6  </p>
<h4 id="2-3-图片语义化"><a href="#2-3-图片语义化" class="headerlink" title="2.3 图片语义化"></a>2.3 图片语义化</h4><p>html中，我们使用img标签来标示图片  </p>
<p>2.3.1 alt属性和title属性  </p>
<ul>
<li><p>alt属性用于图片描述，这个描述文字是给搜索引擎看的。当图片无法显示时，页面会显示alt中的文字  </p>
</li>
<li><p>title属性也用于图片描述，这个描述文字是给用户看的。并且当鼠标指针移到图片上时，会显示title中的内容</p>
<p>注意：alt属性是img标签必须属性，一定要添加。title属性是img标签可选属性，可加可不加  </p>
</li>
</ul>
<p>2.3.2 figure和figcaption元素<br> figure和figcaption元素用于表示图注文字,语法：<br> &lt; figure ><br>  用于包含图片<br>  &lt; img src=”” alt=”” / ><br>  &lt; figcaption >图注&lt; / figcaption ><br> &lt; /figure ></p>
<h4 id="2-4-表格语义化"><a href="#2-4-表格语义化" class="headerlink" title="2.4 表格语义化"></a>2.4 表格语义化</h4><p> 常用table、tr、td<br> 还有5个不常用：th、caption、thread、tbody、tfoot  </p>
<h4 id="2-5-表单语义化"><a href="#2-5-表单语义化" class="headerlink" title="2.5 表单语义化"></a>2.5 表单语义化</h4><p> （1）label标签：用于显示在输入控件旁边的说明性文字，for属性值为所关联的表单元素的id<br>      label标签for属性的作用：   </p>
<pre><code>1. 语义上绑定了label元素和表单元素  
2. 增强了鼠标可用性 
</code></pre><p>（2）fieldset标签和legend标签<br>      fieldset标签来给表单元素进行分组<br>      legend标签用于定义某一组表单的标题<br>      作用：<br>      增强表单的语义<br>      可以定义fieldset元素的disabled属性来禁用整个组中的表单元素<br>      语法：<br>      &lt; fieldset ><br>        &lt; legend >表单组标题&lt; /legend ><br>          …<br>       &lt; /fieldset ></p>
<h4 id="2-6-其他语义化"><a href="#2-6-其他语义化" class="headerlink" title="2.6 其他语义化"></a>2.6 其他语义化</h4><p> 2.6.1 &lt; br/ >标签用于换行<br>    W3C标准规定，&lt; br/ >标签仅仅用于段落中的换行，不能用于其他情况，也就是说&lt; br />标签只适合用于p标签内部的换行，不能用与其他标签。</p>
<p> 2.6.2 无序列表ul<br>    &lt; ul >&lt; li >&lt; /li >&lt; /ul >  </p>
<p> 2.6.3 strong和em标签<br>    strong用于实现加粗文本，em用于实现倾斜体文本   </p>
<p> 2.6.4 del和ins标签<br>    这两个标签是配合使用的（例如:原价：—，现价：—）<br>    del表示“delete”<br>    ins表示“insert” </p>
<p> 2.6.5 img标签<br>    想要在页面上显示一张图片，有两种方式：<br>    一是使用img标签（通过html实现）<br>    二是使用背景图片（通过css实现）  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/06/02/2-%E8%AF%AD%E4%B9%89%E5%8C%96/" data-id="cm84al5qm0006az1t2dqpaj7s" data-title="2-语义化" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/" rel="tag">html</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/02/3-CSS%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          3-CSS基础知识
        
      </div>
    </a>
  
  
    <a href="/2017/06/02/1-HTML%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1-HTML基础知识</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%B9%E8%AE%AD/" rel="tag">培训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag">运动</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/html/" style="font-size: 20px;">html</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 18.33px;">命令行</a> <a href="/tags/%E5%9F%B9%E8%AE%AD/" style="font-size: 11.67px;">培训</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 11.67px;">总结</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13.33px;">框架</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 16.67px;">游戏</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 13.33px;">编程</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 15px;">运动</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/08/test/">test</a>
          </li>
        
          <li>
            <a href="/2018/05/18/tornado%E5%AD%A6%E4%B9%A0/">tornado学习</a>
          </li>
        
          <li>
            <a href="/2018/03/02/struts-config%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">struts-config.xml配置文件</a>
          </li>
        
          <li>
            <a href="/2018/01/11/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8Bmd/">面向对象编程</a>
          </li>
        
          <li>
            <a href="/2017/12/11/mysql%E5%AF%86%E7%A0%81%E8%BF%87%E6%9C%9F/">mysql密码过期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 zyy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>