<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>struts-config.xml配置文件 | cocosgirl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="&lt; struts-config &gt;是struts的根元素，它主要有8个子元素，DTD定义如下17： &lt; !ELEMENT struts-config(data-sources?,form-beans?,global-exceptions?,global-forwards?,action-mappings?,controller?,message-resources*,plug-i">
<meta property="og:type" content="article">
<meta property="og:title" content="struts-config.xml配置文件">
<meta property="og:url" content="http://example.com/2018/03/02/struts-config%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="cocosgirl">
<meta property="og:description" content="&lt; struts-config &gt;是struts的根元素，它主要有8个子元素，DTD定义如下17： &lt; !ELEMENT struts-config(data-sources?,form-beans?,global-exceptions?,global-forwards?,action-mappings?,controller?,message-resources*,plug-i">
<meta property="og:locale">
<meta property="article:published_time" content="2018-03-02T02:01:54.000Z">
<meta property="article:modified_time" content="2025-03-10T10:51:32.320Z">
<meta property="article:author" content="zyy">
<meta property="article:tag" content="框架">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="cocosgirl" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cocosgirl</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">IT girl</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-struts-config配置文件" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/03/02/struts-config%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" class="article-date">
  <time class="dt-published" datetime="2018-03-02T02:01:54.000Z" itemprop="datePublished">2018-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      struts-config.xml配置文件
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>&lt; struts-config &gt;是struts的根元素，它主要有8个子元素，DTD定义如下17：</p>
<p>&lt; !ELEMENT struts-config<br>(data-sources?,form-beans?,global-exceptions?,global-forwards?,action-mappings?,controller?,message-resources*,plug-in*)<br>>  </p>
<p>以上8个元素，下面一一描述：  </p>
<ol>
<li>date-sources元素<br>　　date-sources元素用来配置应用程序所需要的数据源。java语言提供了javax.sql.DateSource接口，所有数据源必须实现该接口。如下配置：<blockquote>
<p>&lt; data-sources&gt;<br>　　&lt; data-source type=”org.apached.commons.dbcp.BasicDataSource”><br>　　　　………………<br>　　&lt; /data-source&gt;<br>&lt; /data-sources&gt;  </p>
</blockquote>
</li>
</ol>
<p>在Action中访问方式如下：</p>
<blockquote>
<blockquote>
</blockquote>
<p>javax.sql.DataSource dataSource;<br>java.sql.Connection myConnection;<br>try<br>{<br>　　dataSource = getDataSource(request);<br>　　myConnection　＝　dataSource.getConnection();<br>}<br>…………  </p>
</blockquote>
<p>如果是多数据源，可用如下配置：</p>
<blockquote>
<blockquote>
</blockquote>
<p>&lt; data-sources&gt;<br>　　&lt; data-source key=”a”  type=”org.apached.commons.dbcp.BasicDataSource”&gt;<br>　　　　………………<br>　　&lt; /data-source&gt;<br>　　&lt; data-source key=”b”   type=”org.apached.commons.dbcp.BasicDataSource”&gt;<br>　　　　………………<br>　　&lt; /data-source&gt;<br>&lt; /data-sources&gt;</p>
</blockquote>
<p>访问方式：dataSource = getDataSource(request,”a”);</p>
<p>2.form-beans元素<br>　　该元素主要用来配置表单验证的类。它包含如下属性：<br>　　1.classname：一般用得少，指定和form-bean无素对应的配置类，默认为org.apache.struts.config.FormBeanConfig，如果自定义，则必须扩展FormBeanConfig类。可有可无。<br>　　2.name：ActionForm Bean的惟一标识。必须。<br>　　3.type：ActionForm的完整类名。必须。<br>如下所示：  </p>
<blockquote>
<blockquote>
</blockquote>
<p>&lt; form-beans&gt;<br>　　&lt; form-bean name=”Loign” type=”com.ha.login”&gt;</form-bean><br>&lt; /form-beans&gt;</p>
</blockquote>
<p>如果是动态Action FormBean，还必须配置form-bean元素的form-property子元素。它包含四个属性，上面三个，还有一个initial 元素：以字符串的形式设置表单字段的初始值，如果没有设置该属性，则是基本类型为0，如果是对象则为null。可有可无。如下所示：  </p>
<blockquote>
<blockquote>
</blockquote>
<p>&lt; form-beans&gt;<br>　　&lt; form-bean<br>　　　　　　name=”Loign”<br>　　　　　　type=”com.ha.login”&gt;<br>　　　　　&lt; form-property name=”ok”  type=”java.lang.String”/&gt;<br>　　　　　&lt; form-property name=”oks”  type=”java.lang.String”/&gt;<br>　　　　　&lt; form-property name=”okss”  type=”java.lang.Integer” initial=”20”/&gt;<br>　　&lt; /form-bean&gt;<br>&lt; /form-beans&gt;</p>
</blockquote>
<p>3.global-exceptions元素<br>　　该元素主要配置异常处理，它的exception子元素代表全局的异常配置。struts采取配置的方式来处理异常。它用来设置java异常和异常处理类org.apache.struts.action.ExceptionHandler之间的映射。它有七个属性，如下所示：<br>　　1. className：指定和exception元素对应的配置类，默认为：org.apache.struts.config.ExceptionConfig。可有可无。<br>　　2. Handler：指定异常得理类，默认为：org.apache.struts.action.ExceptionHandler。可有可无<br>　　3. key：指定在Resource Bundle中描述该异常的消息key<br>　　4. path：指定当异常发生时的转发路径。<br>　　5. scope：指定ActionMessages实例的存放范围，可选值包括：request和session，默认为request。可有可无。<br>　　6. type：指定所需处理异常类的名字，必须。<br>　　7. bundle：指定Resource Bundle<br>如下所示：  </p>
<blockquote>
<blockquote>
</blockquote>
<p>&lt; global-exceptions&gt;<br>　　&lt; exception key=”global.error.invalidlogin” path=”/error.jsp” scope=”request” type=”com.hn.tree”/&gt;<br>&lt; /global-exceptions&gt;</p>
</blockquote>
<p>4.global-forwards元素<br>　　该元素主要用来声明全局的转发关系，它具有以下四个属性：<br>　　1. className：和forward元素对应的配置类，默认为：org.apache.struts.action.ActionForward。可有可无。<br>　　2. contextRelative：此项为true时，表时path属性以＂/＂开头，相对于当前上下文的URL，默认为false．可有可无。　<br>　　3. name：转发路径的逻辑名．必填。<br>　　4. path：转发或重定向的URL，当contextRelative=false时，URL路径相对于当前应用（application），当为ture时，表示URL路径相对于当前上下文（context）。<br>　　5.  redirect：当此项为ture时，表示执行重定向操作。当此项为false时表示转向操作。默认为false。<br>如下所示：  </p>
<blockquote>
<blockquote>
</blockquote>
<p>&lt; global-forwards&gt;<br>　　&lt; forward  name=”forms1”  path=”/a.do”/&gt;<br>　　&lt; forward  name=”forms2”  path=”/nb.jsp”/&gt;<br>&lt; global-forwards&gt;</p>
</blockquote>
<p>5.action-mappings元素<br>　　描述从特定的请求路径到相应的Action类的映射。它具有以下几个属性：<br>　　1. attribute：设置和Action关联的ActionForm Bean在request和session范围内的key。如：Form Bean存在于request范围内，此项设为“myBenas”，则在request.getAttribute(“myBenas”)就可以返回该Bean的实例。<br>　　2. classsName：和action元素对应的配置元素，默认为：org.apache.struts.action.ActionMapping.<br>　　3. forward：转发的URL路径。<br>　　4. include：指定包含的URL路径。<br>　　5. input：输入表单的URL路径，当表单验证失败时，将把请求转发到该URL。<br>　　6. name：指定和Action关联的Action FormBean的名字，该名字必须在Form-Bean定义过。<br>　　7. path：指定访问Action的路径，以“/”开头，无扩展名。<br>　　8. parameter：指定Actgion的配置参数，在Action类的execute()方法中，可以调用ActionMapping对象的getParameter()方法来读取该配置参数。<br>　　9. roles：指定允许调用该Action的安全角色，多个角色之间用，隔开，在处理请求时，RequestProcessor会根据该配置项来决定用户是否有权限调用Action权限。<br>　　10. scope：指定ActionForm Bean的存在范围，可选取为request和session，默认为session。<br>　　11. type：指定Action类的完整类名。<br>　　12. unknown：如果此项为true，表示可以处理用户发出的所有无效的Action URL，默认为false；<br>　　13. validate：指定是否要调用Action FormBean的validate方法，默认值为ture.<br>注：forward、include、type属性只能选中其中一项。<br>如下：  </p>
<blockquote>
<blockquote>
</blockquote>
<p>&lt; action path=”/search”<br>　　　　type=”zxj.okBean”<br>　　　　name=”a1”<br>　　　　scope=”request”<br>　　　　validate=”true”<br>　　　　input=”/b.jsp”&gt;<br>　　&lt; forward name=”tig” path=”/aa.jsp”/&gt;<br>&lt; /action&gt;</p>
</blockquote>
<p>注：此中的forward是指局部的转发路径。global-forwards表示全局的转发路径。</p>
<p>6.controller元素<br>　　该元素用于配置ActionServlet。它具有以下属性。<br>　　1. bufferSize：指定上载文件的输入缓冲大小，可选，默认为4096<br>　　2. className：指定和controller元素对应的配置类，默认为org.apache.struts.config.ControllerConfig<br>　　3. conentType：字符编码，如果在Action和JSP网页中设置了，则覆盖该设置。<br>　　4. locale：指定是否把Locale对象保存到当前用户的session中，默认值为false.<br>　　5. processorClass：指定负责请求的java类完整路径。<br>　　6. tempDir：指定处理文件的临时工作目录，如果此项没有设置，将采用Servlet容器为web应用分配的临时工作目录。<br>　　7. nochache：如果为true：在响应结果中将加入特定的头参数：Pragma,Cache-Control和Expise，防止页面被保存在客户端的浏览器中，默认为false<br>如下：  </p>
<blockquote>
<blockquote>
</blockquote>
<p>&lt; controller<br>　　contentType=”text/html;charset=”UTF-8””<br>　　locale=”true”<br>　　processorClass=”con.ok”/&gt;</p>
</blockquote>
<p>7.message-resources元素<br>　　主要配置本地化消息文本，它具有以下属性。<br>　　1. className：和message-resources元素对应的配置类，默认为org.apache.struts.config.MessageResourcesConfig。<br>　　2. factory：指定消息资源的工厂类，默认为：org.apache.struts.util.PropertyMessageResourcesFactory类<br>　　3. key：指定Resource Bundle存放的ServletContext对象中时采用的属性Key，默认由Globals.MESSAGES_KEY定义的字符串常量，只允许一个Resource Bundle采用默认的属性Key。<br>　　4. null：指定MessageSources类如何处理未知消息的key，如果为true，则返回空字符串，如果为false，则返回相关字串，默认为false<br>　　5. prameter：指定MessageSources的资源文件名，如果为：a.b.ApplicationResources，则实际对应的文件路径为：WEB-INF/classes/a/b/ApplicationResources.properties.<br>如：  </p>
<blockquote>
<blockquote>
</blockquote>
<p>&lt; message-resources null=”false” parameter=”defaultResource”/&gt;<br>&lt; message-resources key=”num1” null=”false” parameter=”test”/&gt;  </p>
</blockquote>
<p>访问为：</p>
<blockquote>
<blockquote>
</blockquote>
<p>&lt; bean:message  key=”zxj”/&gt;<br>&lt; bean:message  key=”zxj”  bundle=”num1”/&gt;  </p>
</blockquote>
<p>其中，zxj表法，messagesource资源文件中的一个字符串。</p>
<p>8.plugin-in元素<br>　　配置Struts的插件，属性如下：<br>　　1. className：指定的Struts插件类，必须实现org.apache.struts.action.PlugiIn接口。如：  　</p>
<blockquote>
<blockquote>
</blockquote>
<p>　&lt; plug-in className=”a.b.c.”&gt;<br>　　&lt; set-property property=”xxx” value=”/WEB-INF/aa.xml”  /&gt;<br>  &lt; /plug-in&gt;  </p>
</blockquote>
<p>后记，多模块的配置，可以供多个应用应用不同的struts-config.xml</p>
<p>文件参考：<a href="http://blog.csdn.net/huozhicheng/article/details/5426356">http://blog.csdn.net/huozhicheng/article/details/5426356</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/03/02/struts-config%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" data-id="cm84ar9j9001ni81tck0jh45e" data-title="struts-config.xml配置文件" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/18/tornado%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          tornado学习
        
      </div>
    </a>
  
  
    <a href="/2018/01/11/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8Bmd/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">面向对象编程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%B9%E8%AE%AD/" rel="tag">培训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag">运动</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/html/" style="font-size: 20px;">html</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 18.33px;">命令行</a> <a href="/tags/%E5%9F%B9%E8%AE%AD/" style="font-size: 11.67px;">培训</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 11.67px;">总结</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13.33px;">框架</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 16.67px;">游戏</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 13.33px;">编程</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 15px;">运动</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/08/test/">test</a>
          </li>
        
          <li>
            <a href="/2018/05/18/tornado%E5%AD%A6%E4%B9%A0/">tornado学习</a>
          </li>
        
          <li>
            <a href="/2018/03/02/struts-config%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">struts-config.xml配置文件</a>
          </li>
        
          <li>
            <a href="/2018/01/11/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8Bmd/">面向对象编程</a>
          </li>
        
          <li>
            <a href="/2017/12/11/mysql%E5%AF%86%E7%A0%81%E8%BF%87%E6%9C%9F/">mysql密码过期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 zyy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>