<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/cocosgirl.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/cocosgirl.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/cocosgirl.github.io/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/cocosgirl.github.io/logo.jpg?v=5.1.1" />






<meta name="description" content="一直都在很努力的工作，很努力的生活，可我发现，现在职业定位却有点迷茫    2014年6月底来北京，刚开始在一个创业小公司做游戏前端，当时用着不是很熟练的C++，磕磕碰碰，写的代码惨不忍睹，在同事的协助下，完成第一个存在很多bug的三消游戏时，还特别得意，以为自己会成为牛逼的大神，为了早点上线，自己学习接SDK，当我接完短代支付和移动MM时，还特别开心，也特别热爱这份工作。后来，公司为了快速出产品">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="工作经历">
<meta property="og:url" content="https://github.com/cocosgirl/cocosgirl.github.io/2017/06/10/工作思考/index.html">
<meta property="og:site_name" content="cocosgirl">
<meta property="og:description" content="一直都在很努力的工作，很努力的生活，可我发现，现在职业定位却有点迷茫    2014年6月底来北京，刚开始在一个创业小公司做游戏前端，当时用着不是很熟练的C++，磕磕碰碰，写的代码惨不忍睹，在同事的协助下，完成第一个存在很多bug的三消游戏时，还特别得意，以为自己会成为牛逼的大神，为了早点上线，自己学习接SDK，当我接完短代支付和移动MM时，还特别开心，也特别热爱这份工作。后来，公司为了快速出产品">
<meta property="og:updated_time" content="2017-06-10T04:18:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作经历">
<meta name="twitter:description" content="一直都在很努力的工作，很努力的生活，可我发现，现在职业定位却有点迷茫    2014年6月底来北京，刚开始在一个创业小公司做游戏前端，当时用着不是很熟练的C++，磕磕碰碰，写的代码惨不忍睹，在同事的协助下，完成第一个存在很多bug的三消游戏时，还特别得意，以为自己会成为牛逼的大神，为了早点上线，自己学习接SDK，当我接完短代支付和移动MM时，还特别开心，也特别热爱这份工作。后来，公司为了快速出产品">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/cocosgirl.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/cocosgirl/cocosgirl.github.io/2017/06/10/工作思考/"/>





  <title>工作经历 | cocosgirl</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/cocosgirl.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cocosgirl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">IT girl</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/cocosgirl.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/cocosgirl.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/cocosgirl.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/cocosgirl.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/cocosgirl.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/cocosgirl/cocosgirl.github.io/cocosgirl.github.io/2017/06/10/工作思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/cocosgirl.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cocosgirl">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工作经历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-10T08:49:54+08:00">
                2017-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直都在很努力的工作，很努力的生活，可我发现，现在职业定位却有点迷茫   </p>
<p>2014年6月底来北京，刚开始在一个创业小公司做游戏前端，当时用着不是很熟练的C++，磕磕碰碰，写的代码惨不忍睹，在同事的协助下，完成第一个存在很多bug的三消游戏时，还特别得意，以为自己会成为牛逼的大神，为了早点上线，自己学习接SDK，当我接完短代支付和移动MM时，还特别开心，也特别热爱这份工作。后来，公司为了快速出产品，买了很多代码，换肤、接sdk变成自己公司的产品，而我就专职接起了SDK，天天和各种SDK打交道，移动、联通、电信、短代、sdk分发渠道。接的SDk多了，觉得没什么技术含量了，我觉得自己概换个工作了。  </p>
<p>离职后不知道做什么好，因为除了接SDK，感觉自己其实没学到多少东西。面试了很多家之后，有两个当时觉得还不错的offer，一个是做棋牌游戏前端，另一个是做手机应用APP，当时对OC和iphone开发完全陌生，面试题目也没写好，我都不知道这面试是怎么通过的。最终还是选择了前者，继续做游戏前端。入职后，被分到海外项目中，做德州扑克前端，用cocos2d-js框架，我又从0开始学起了js，学习玩德州，每周末还和同事一起去棋牌室玩一个小时，然后一起去吃大餐，德州是个会让人玩上瘾的游戏，每次离开棋牌室，我都有再玩一把的冲动。可惜好景不长，海外的市场运营情况不是很好，海外项目要撤了，当时有3个选择，一是去别的游戏组，二是离职，三是去新开的web项目中做网站开发前端，我选了第三个。    </p>
<p>2015年十月转做web前端，接触第一个java web项目，做棋牌游戏配置系统。当时项目组3个后端，2个前端，师傅带我一个月他就离职了，前端就我一个人了，接触web前端一个月就要成为前端主力，我每天都觉得自己快干不下去了，还好之前做游戏开发，js基础还是不错的，学的也挺快，做的页面只能说能看，并没有很好看的样式。在前后端联调的时候，总会有些传值什么的问题需要沟通，感觉自己不学点后端，做事很被动。然后就学习简单的数据库增删改查，前后端自己写，4月底完成了所有的开发功能，后端都被调到游戏组去当主力了，我自己维护系统。  </p>
<p>2016年6月，地方棋牌开始很火了，我们公司也开始做地方棋牌，当时是线下发展代理，做地方推广。我自己一个人去开发代理分销系统，维护游戏配置系统，还要做一些手机端落地页和游戏分享链接，当时很累也很觉得很充实，一个半月后，分销系统PC端和移动端都上线了。PC端没什么问题，移动端就苦逼了，各种IOS和Android的兼容问题，比如滚动条，Android正常，IOS使用overflow：hidden滑动不了，字体变形等问题。随着地方棋牌项目组的扩大，游戏数量剧增，游戏和系统被攻击过很多次，分销系统经过3次大改，在2016年12月底，兼容性、稳定性、安全性都做的比较完善了。  </p>
<p>2017年春节期间，想着换个新的工作，想把职业单纯定位到web前端，做官网之类的静态页面，因为之前做的开发为了赶进度，都是为了把功能做到最好，前端要求并不是很高，凑合能用就行，加班加点赶进度，太累了。过完春节回来的比别人晚一个星期，回公司第一天，就被叫去谈话，谈新开一个项目，游戏打包系统和支付系统，希望我能自己组建一个团队，完成这个项目开发。考虑了一个星期，我还是决定不离职了，去别的公司做个官网静态页面，什么时候都可以。而团队管理和产品，我却是新手，也是个可遇而不可求的机会，可以接触到更多的东西，多锻炼自己，接触面广一点多学一点，才嫩知道自己更适合做什么。  </p>
<p>我花了一个多月调研需求，画产品流程图和原型图，通过两次组内讨论和公司部门讨论，我的产品原型定稿，决定正式开始开发，这一个多月期间，很多次我感都觉是在和自己做斗争。也发现了很多自己的不足，比如我不爱思考，没耐心嫌麻烦，正好做产品就需要多思考，调研需求，反复修改，反复思考，我也在很努力的克服和改正。（而且发现不管是优秀的产品，还是优秀的程序，大多数都是耐心比较好的）  </p>
<p>刚开始去面试别人，每次都很紧张，尤其是那些和我同年毕业，或者比我毕业更早的人，我有点不太自信，也不知道面试该问什么，更不知道什么样的人才是符合要求的。各种各样的问题，尤其是入职的第一个前端，面试的时候有些人笔试题做的很好，问的基础感觉也说的很好，就是工作中干不了活。后来参加过公司面试官培训，面试的次数多了，面试也不会再紧张了，知道自己该问些什么了。  </p>
<p>招聘三个星期后入职了一个前端，三个后端，其中两个和我同年毕业，两个比我早一年毕业的。刚开始我小心翼翼的接纳每个人的想法，觉得他们都很厉害，我都没必要插手他们写的代码，还有一些开发细节，觉得做好自己的产品规划和需求就可以了。大概到5月份的时候，测试有些功能，我发现细节和预想的相差有点多，看代码质量，也和自己预想的大不一样，3个后端，有些页面不一样，功能是一样的，3个后端相互不清楚对方做的事，代码冗余太多，复用性太低了。这些应该是能预想到的，是我自己太想当然了，没有考虑到这一层，只和每个人说自己负责开发的模块，没有讲清楚整体的业务流程，于是制定了个前后端代码规和公共代码文档，分离公共类，每个人把自己新增的公共方法、接口、安装什么等，都写到文档里，别人更新代码后，遇到问题的时候，先看文档。  </p>
<p>前端、后端、产品、管理，做的虽然都不是很好，我也一直都很努力，做完这个项目，我需要好好考虑一下自己的职业定位，考虑一个明确点的定位。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/cocosgirl.github.io/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cocosgirl.github.io/2017/06/09/chapter-7-布局和性能优化/" rel="next" title="chapter-7-布局和性能优化">
                <i class="fa fa-chevron-left"></i> chapter-7-布局和性能优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/cocosgirl.github.io/images/avatar.gif"
               alt="zyy" />
          <p class="site-author-name" itemprop="name">zyy</p>
           
              <p class="site-description motion-element" itemprop="description">愿有岁月可回首</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/cocosgirl.github.io/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/cocosgirl.github.io/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/cocosgirl.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/cocosgirl.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/cocosgirl.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/cocosgirl.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/cocosgirl.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/cocosgirl.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/cocosgirl.github.io/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/cocosgirl.github.io/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/cocosgirl.github.io/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/cocosgirl.github.io/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/cocosgirl.github.io/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/cocosgirl.github.io/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/cocosgirl.github.io/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
