<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>6-常用的标签和属性 | cocosgirl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="常见块元素与行内元素块级元素：div , p , form, ul, li , ol, dl, form, address, fieldset, hr, menu, table行内元素：span, strong, em, br, img , input, label…    display常见属性“display:none”：元素被隐藏之后，不占据原来的位置“visibility:hidden”">
<meta property="og:type" content="article">
<meta property="og:title" content="6-常用的标签和属性">
<meta property="og:url" content="http://example.com/2017/06/07/6-%E5%B8%B8%E7%94%A8%E7%9A%84%E6%A0%87%E7%AD%BE%E5%92%8C%E5%B1%9E%E6%80%A7/index.html">
<meta property="og:site_name" content="cocosgirl">
<meta property="og:description" content="常见块元素与行内元素块级元素：div , p , form, ul, li , ol, dl, form, address, fieldset, hr, menu, table行内元素：span, strong, em, br, img , input, label…    display常见属性“display:none”：元素被隐藏之后，不占据原来的位置“visibility:hidden”">
<meta property="og:locale">
<meta property="article:published_time" content="2017-06-07T12:58:20.000Z">
<meta property="article:modified_time" content="2025-03-10T10:51:32.319Z">
<meta property="article:author" content="zyy">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="cocosgirl" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cocosgirl</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">IT girl</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-6-常用的标签和属性" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/06/07/6-%E5%B8%B8%E7%94%A8%E7%9A%84%E6%A0%87%E7%AD%BE%E5%92%8C%E5%B1%9E%E6%80%A7/" class="article-date">
  <time class="dt-published" datetime="2017-06-07T12:58:20.000Z" itemprop="datePublished">2017-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      6-常用的标签和属性
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li><p>常见块元素与行内元素<br>块级元素：div , p , form, ul, li , ol, dl, form, address, fieldset, hr, menu, table<br>行内元素：span, strong, em, br, img , input, label…  </p>
</li>
<li><p>display常见属性<br>“display:none”：元素被隐藏之后，不占据原来的位置<br>“visibility:hidden”：元素被隐藏之后，依然占据原来的位置<br>“display:table-cell”:<br>可以让元素以表格单元格的形式呈现，具备td元素的特点。<br>IE8+以及其他现代浏览器都支持此属性，不过IE6/IE7中并不支持，考虑到IE6/IE7使用率越来越低，我们还是果断使用这一布局神器，可以实现以下3种功能    </p>
<ul>
<li>图片垂直居中于元素</li>
<li>等高布局</li>
<li>自动平均划分元素，并且在同一行显示</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>图片常用的三种居中方式<br>水平居中 “text-align:center”<br>垂直居中 “display:table-cell”和”vertical-align:center”配合实现  </p>
</li>
<li><p>使用”font-size:0”来去除”display:inline-block”的元素间距  </p>
</li>
<li><p>常用标签：<br>dl定义列表，结合dt、dd使用。dt定义列表中的项目，dd描述列表中的项目。<br>b 加粗<br>u 下划线<br>i 斜体<br>s 中划线<br>strong  强调<br>hr 分割线<br>img标签下，alt属性是找不到图片的时候显示，title是鼠标放在图片上的时候显示<br>a标签下，设置target=”_blank”属性，点击链接会打开新窗口，title属性设置内容，是鼠标放在链接上的时候显示  </p>
</li>
<li><p>搜索引擎优化<br>“text-indent:-9999px;”属性一般用于LOGO部分，在搜索引擎中h1是非常重要的标签，一般把网站的LOGO图片放到h1标签中，但是搜索引擎无法识别图片，只能识别文字，为了更好的优化SEO：<br>指定h1元素的长宽与LOGO图片的长宽一样，然后定义h1的背景图片（background-image）为LOGO图片<br>使用LOGO图片为h1的背景图片，然后使用”text-indent:-9999px;”属性来隐藏h1的文字内容。  </p>
</li>
<li><p>“text-align:center;”与”margin:0 auto;”的区别    </p>
<ul>
<li>“text-align:center;” 实现文字、inline元素以及inline-block元素的水平居中  </li>
<li>“margin:0 auto;” 实现的是块元素的水平居中  </li>
<li>“text-align:center;”在父元素中定义，”margin:0 auto;” 在当前元素中定义</li>
</ul>
</li>
<li><p>清除浮动常见的三种方法  </p>
<ul>
<li>clear:both（最常用）不应用于浮动元素本身，而是浮动元素后面的元素</li>
<li>overflow:hidden 应用于浮动元素的父元素，而是不是当前的浮动元素</li>
<li>::after伪元素 结合clear:both使用</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/06/07/6-%E5%B8%B8%E7%94%A8%E7%9A%84%E6%A0%87%E7%AD%BE%E5%92%8C%E5%B1%9E%E6%80%A7/" data-id="cm84a36yr000fgy1t2spe87yk" data-title="6-常用的标签和属性" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/" rel="tag">html</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/08/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%9F%B9%E8%AE%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          产品经理培训
        
      </div>
    </a>
  
  
    <a href="/2017/06/07/5-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">5-盒子模型</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%B9%E8%AE%AD/" rel="tag">培训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag">运动</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/html/" style="font-size: 20px;">html</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 18.33px;">命令行</a> <a href="/tags/%E5%9F%B9%E8%AE%AD/" style="font-size: 11.67px;">培训</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 11.67px;">总结</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13.33px;">框架</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 16.67px;">游戏</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 13.33px;">编程</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 15px;">运动</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/08/test/">test</a>
          </li>
        
          <li>
            <a href="/2018/05/18/tornado%E5%AD%A6%E4%B9%A0/">tornado学习</a>
          </li>
        
          <li>
            <a href="/2018/03/02/struts-config%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">struts-config.xml配置文件</a>
          </li>
        
          <li>
            <a href="/2018/01/11/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8Bmd/">面向对象编程</a>
          </li>
        
          <li>
            <a href="/2017/12/11/mysql%E5%AF%86%E7%A0%81%E8%BF%87%E6%9C%9F/">mysql密码过期</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 zyy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>